.. _carte-mere-mono-short:

Carte-mère monophasée
=====================

.. contents:: Sommaire
   :local:
   :depth: 1

-------------

.. include:: ../common/ordre-soudure.rst

-------------

Soudure des composants
----------------------

Résistances
~~~~~~~~~~~

.. figure:: ../img/Carte-mere-mono-01.png
   :align: center
   :alt: Résistances soudées
   :scale: 50%

   Carte-mère avec résistances soudées

Diodes
~~~~~~

.. figure:: ../img/Carte-mere-mono-02.png
   :align: center
   :alt: Diodes soudées
   :scale: 50%

   Carte-mère avec diodes soudées

Supports circuits intégrés
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: ../img/Carte-mere-mono-03.png
   :align: center
   :alt: Supports CI soudés
   :scale: 50%

   Carte-mère avec supports CI soudés

Condensateurs céramiques et oscillateur
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: ../img/Carte-mere-mono-04.png
   :align: center
   :alt: Oscillateur et ses condensateurs associés soudés
   :scale: 50%

   Carte-mère avec oscillateur et ses condensateurs associés soudés


.. figure:: ../img/Carte-mere-mono-05.png
   :align: center
   :alt: Condensateurs céramiques soudés
   :scale: 50%

   Carte-mère avec condensateurs céramiques soudés

Pont redresseur ou pont de diodes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: ../img/Carte-mere-mono-06.png
   :align: center
   :alt: Pont redresseur soudé
   :scale: 50%

   Carte-mère avec pont redresseur soudé

Fusible
~~~~~~~

!! Manque photo !!

Connecteur secteur
~~~~~~~~~~~~~~~~~~

!! Manque photo !!

Connecteurs SIL/Molex
~~~~~~~~~~~~~~~~~~~~~

!! Manque photo !!

Inductance
~~~~~~~~~~

!! Manque photo !!

Condensateurs électrolytiques
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. figure:: ../img/Carte-mere-mono-12.png
   :align: center
   :alt: Condensateurs électrolytiques soudés
   :scale: 50%

   Carte-mère avec condensateurs électrolytiques soudés

Varistance
~~~~~~~~~~

.. figure:: ../img/Carte-mere-mono-13.png
   :align: center
   :alt: Varistance soudée
   :scale: 50%

   Carte-mère avec varistance soudée

Régulateur de tension
~~~~~~~~~~~~~~~~~~~~~

.. figure:: ../img/Carte-mere-mono-14.png
   :align: center
   :alt: Régulateur de tension soudé
   :scale: 50%

   Carte-mère avec régulateur de tension soudé

Transformateur
~~~~~~~~~~~~~~

.. figure:: ../img/Carte-mere-mono-15.png
   :align: center
   :alt: Transformateur soudé
   :scale: 50%

   Carte-mère avec transformateur soudé
