.. _jumpers-Dx:

Pour utiliser les emplacements **D2**, **D10**, **D11**, **D12** et **D13**, il est nécessaire de souder non seulement les socles, mais aussi les ponts *Jumpers* associés.<br />
Pour ce faire, faites fondre de l'étain sur chaque partie du *jumper* et ajoutez-en suffisamment pour relier les deux parties ensemble.

Voici l'assignation de chaque *jumper* :

* pour **D2**, soudez **J16**.
* pour **D10**, soudez **J17**.
* pour **D11**, soudez **J18**.
* pour **D12**, soudez **J19**.
* pour **D13**, soudez **J20**.